<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ChatRoomTableViewController">
            <connections>
                <outlet property="tableView" destination="oMs-u7-bFe" id="Y6E-Qn-Nw0"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="286" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="90" horizontalPageScroll="10" verticalLineScroll="90" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19W-4L-Fnd">
                    <rect key="frame" x="0.0" y="0.0" width="286" height="600"/>
                    <clipView key="contentView" ambiguous="YES" id="dbk-fh-cF2">
                        <rect key="frame" x="1" y="1" width="284" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="90" rowSizeStyle="automatic" headerView="o10-4g-nc1" viewBased="YES" id="oMs-u7-bFe">
                                <rect key="frame" x="0.0" y="0.0" width="284" height="570"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="chatRoomCell" width="272" minWidth="40" maxWidth="1000" id="ke1-Zc-i2c">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="C8g-U5-15s">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="a0q-wU-auh" customClass="ChatRoomTableCellView">
                                                <rect key="frame" x="8" y="0.0" width="267" height="90"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="25" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t66-Wf-RDu">
                                                        <rect key="frame" x="10" y="5" width="247" height="80"/>
                                                        <subviews>
                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uUn-wC-PGi">
                                                                <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="3MS-94-xaa"/>
                                                                    <constraint firstAttribute="width" constant="50" id="Vy2-pB-Rt9"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="c59-J0-Hbu"/>
                                                            </imageView>
                                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofU-BR-ZMc">
                                                                <rect key="frame" x="75" y="20" width="172" height="40"/>
                                                                <subviews>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BZP-h6-RF3">
                                                                        <rect key="frame" x="-2" y="24" width="37" height="16"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="MLh-aG-dso">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CVw-mc-ST9">
                                                                        <rect key="frame" x="-2" y="0.0" width="37" height="16"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="g7t-Hp-vxm">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="t66-Wf-RDu" secondAttribute="trailing" constant="10" id="5WI-o3-RYD"/>
                                                    <constraint firstAttribute="bottom" secondItem="t66-Wf-RDu" secondAttribute="bottom" constant="5" id="Xdz-4s-1f0"/>
                                                    <constraint firstItem="t66-Wf-RDu" firstAttribute="leading" secondItem="a0q-wU-auh" secondAttribute="leading" constant="10" id="k6v-ek-xCJ"/>
                                                    <constraint firstItem="t66-Wf-RDu" firstAttribute="top" secondItem="a0q-wU-auh" secondAttribute="top" constant="5" id="opy-1U-dxW"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="chatRoomIChatLabel" destination="CVw-mc-ST9" id="hlX-6u-ecK"/>
                                                    <outlet property="chatRoomIConVIew" destination="uUn-wC-PGi" id="MUb-CG-CvK"/>
                                                    <outlet property="chatRoomTitleLabel" destination="BZP-h6-RF3" id="0A6-nS-0Vy"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="600" id="Bzb-NS-Rua"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286" id="xRN-oc-I9C"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="g0r-Vh-Bw6">
                        <rect key="frame" x="1" y="316" width="284" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.2857142857142857" horizontal="NO" id="g2h-8w-C40">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="o10-4g-nc1">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="19W-4L-Fnd" secondAttribute="bottom" id="20A-yg-lhg"/>
                <constraint firstItem="19W-4L-Fnd" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Vza-Rt-6np"/>
                <constraint firstAttribute="trailing" secondItem="19W-4L-Fnd" secondAttribute="trailing" id="ce0-eH-iXz"/>
                <constraint firstItem="19W-4L-Fnd" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="mPo-oF-Mkd"/>
            </constraints>
            <point key="canvasLocation" x="42" y="214.5"/>
        </customView>
    </objects>
</document>
